# Login_Logout_Ops_aspects

./: .gitignore
backend/: .gitignore  build.gradle
backend/src/main/java/com/kyonggi/backend/: BackendApplication.java
backend/src/main/java/com/kyonggi/backend/auth/config/: AuthConfig.java  AuthModuleConfig.java  AuthProperties.java  BeanPrinterRunner.java  OtpProperties.java
backend/src/main/java/com/kyonggi/backend/auth/domain/: EmailOtp.java  User.java
backend/src/main/java/com/kyonggi/backend/auth/repo/: EmailOtpRepository.java  UserRepository.java
backend/src/main/java/com/kyonggi/backend/auth/security/: JwtService.java
backend/src/main/java/com/kyonggi/backend/auth/service/: OtpCodeGenerator.java  OtpHasher.java  SignupMailSender.java  SignupOtpService.java  SignupService.java
backend/src/main/java/com/kyonggi/backend/auth/support/: KyonggiEmailUtils.java  SignupPatterns.java
backend/src/main/java/com/kyonggi/backend/auth/web/: AuthSignupController.java  AuthSignupRequests.java
backend/src/main/java/com/kyonggi/backend/common/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/kyonggi/backend/global/: ApiError.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/kyonggi/backend/global/jackson/: TrimStringDeserializer.java
backend/src/main/java/com/kyonggi/backend/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthEntryPoint.java  SecurityConfig.java  SecurityErrorWriter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_auth_tables.sql
backend/src/test/java/com/kyonggi/backend/: AbstractIntegrationTest.java  BackendApplicationTests.java
backend/src/test/java/com/kyonggi/backend/auth/: AbstractAuthIntegrationTest.java  AuthFlowIntegrationTest.java  AuthLogoutIntegrationTest.java  AuthMeIntegrationTest.java  AuthRefreshIntegrationTest.java  AuthRefreshRotationIntegrationTest.java  AuthTestSupport.java
backend/src/test/java/com/kyonggi/backend/auth/login/: AuthLoginIT.java
backend/src/test/java/com/kyonggi/backend/auth/logout/: AuthLogoutIT.java
backend/src/test/java/com/kyonggi/backend/support/: AuthFlowSupport.java  AuthHttpSupport.java  MailhogSupport.java  TestClockConfig.java
backend/src/test/resources/: application-test.yml
docs/: runbook-auth.md
(+52 files in other folders)
